{"flutter":{"platforms":{"android":{"default":{"projectId":"quiz-app-d7833","appId":"1:110632736108:android:2b0d6445617dab09ff8f49","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quiz-app-d7833","appId":"1:110632736108:ios:6f67c7ac10a7dd10ff8f49","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quiz-app-d7833","configurations":{"android":"1:110632736108:android:2b0d6445617dab09ff8f49","ios":"1:110632736108:ios:6f67c7ac10a7dd10ff8f49"}}}}}}